% SETTINGS
\newcommand{\myTitle}[0] {My Thesis}
\newcommand{\myName}[0] {Bc. Frantisek Paradajka}
\newcommand{\mySupervisor}[0] {doc. Ing. Frantisek Mrkvicka, PhD.}
\newcommand{\myEvidenceNumber}[0] {FIIT-XXXX-XXXXX}
\newcommand{\myDate}[0] {May 2014}
\newcommand{\myStudyProgram}[0] {Software Engineering}
\newcommand{\myDegreeCourse}[0] {9.2.5 Software Engineering}
\newcommand{\myInstitute}[0] {Institute of Informatics and Software Engineering, FIIT STU, Bratislava}
\newcommand{\myFontSize}[0] {12pt}
\newcommand{\mySpacing}[0] {1.5}
\newcommand{\myBibliography}[0] {bib/refs, appendices/refs1}

\include{preamble/preamble}

\begin{document}

% Minted
% pygmentize -L styles
%\usemintedstyle{autumn}

% Title page
\include{preamble/title}
% Annotation
\include{preamble/annotation}

% Table of contents
\tableofcontents{}

% List of listings
%\listoffigures\newpage{}
%\renewcommand\listoflistingscaption{List of Listings}
%\listoflistings\newpage{}

% References segment
\begin{refsegment}

% Introduction
\clearpage\null
\input{content/intro}

% Chapter 1
\clearpage\null
\input{content/chapter1}

% Evaluation
\clearpage\null
\input{content/eva}

% Related Work
\clearpage\null
\input{content/related}

% Conclusion
\clearpage\null
\input{content/conclusion}

% Resume
\clearpage\null
\input{content/resume}

% Bibliography
\clearpage\null
\printbibliography[heading=references,segment=\therefsegment,resetnumbers=true]

\end{refsegment}

% Appendix
\appendix

\clearpage\null
\include{appendices/appendix1}

\clearpage\null
\include{appendices/cdrom}

\end{document}
