\chapter{Second Chapter}

\lipsum

Figure \ref{fig:dynabook}:

\begin{figure}[h]
\begin{centering}
\includegraphics[width=5cm]{assets/images/Dynabook}
\par\end{centering}
\caption{Dynabook \label{fig:dynabook}}
\end{figure}