
\input{preamble/title/head}

Supervisor: \mySupervisor

\medskip{}
\myDate

\pagenumbering{roman}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage



\input{preamble/title/head}

Study Program: \myStudyProgram

Degree Course: \myDegreeCourse

Institute: \myInstitute

Supervisor: \mySupervisor

\medskip{}

\myDate


\newpage
\thispagestyle{empty}
\mbox{}
\newpage

