\setcounter{figure}{0}
\setcounter{listing}{0}

\chapter{First Appendix \label{cha:chapter1} }

\begin{refsegment}

% Appendix
\input{appendices/chapter1}

% Bibliography
\printbibliography[heading=referencessec,segment=\therefsegment,resetnumbers=true]

\end{refsegment}